// Вывести на страницу в одну строку через запятую числа от 10 до 20;
//let str = "";
//for (let i = 10; i < 21; i++){
//    str += i + " ";
//}
//console.log(str)






//Вывести квадраты чисел от 10 до 20
//for(let i = 10; i < 21; i++){
//    console.log(i * i);
//}






//Вывести таблицу умножения на 7
//for(let i = 1; i < 10; i++){
//    console.log(i + " * 7" + " = " + i * 7)
//}






//Найти сумму всех целых чисел от 1 до 15
//let sum = 0;
//for(let i = 1; i < 16; i++){
//    sum += i;
//}





//Найти произведение всех целых чисел от 15 до 35
//let mult = 1;
//for(let i = 15; i < 36; i++){
//    mult *= i;
//}
//console.log(mult)





//Найти среднее арифметическое всех целых чисел от 1 до 500;
//const mid = (500 * 501 / 2) / 500;
//console.log(mid)




//Вывести на страницу сумму только четных чисел в диапазоне от 30 до 80
//let sum2 = 0;
//for (let i = 30; i < 81; i++){
//    if(!(i%2)){
//        sum2 += i;
//    }
//}
//console.log(sum2)




//Вывести на страницу все числа в диапазоне от 100 до 200 кратные 3
//for(let i = 100; i < 201; i++){
//    if(!(i%3) && i%2 && i%5){
//        console.log(i)
//    }
//}




//Дано натуральное число. Найти и вывести на страницу все его делители.
//let n = 567;
//let count = 0;
//let sum3 = 0;
//for(let i = 0; i < n / 2; i++){
//    if(!(n%i)){
//        count += 1;
//        sum3 += i;
//    }
//}
//console.log(count,sum3)




//Напечатать полную таблицу умножения от 1 до 10;
//for(let i = 1; i < 10; i++){
//    for(let j = 1; j < 10; j++){
//        console.log(i + "*" + j + "=" + i * j)
//    }
//    console.log("")
//}




//Игра “Угадай число”. Сгенерировать случайное число в диапазоне от 0 до 10. Пользователь должен угадать число. Игра продолжается до тех пор, пока пользователь не угадает число. Пользователь может остановить игру в любой момент.
//const bingo = parseInt(Math.random() * 11); 
//while(true){
//    let find = prompt("Введите число");
//    if(find === ""){
//        console.log("Введите число");
//        continue;
//    }
//    if(bingo === +find){
//        console.log("Вы угадали число! Я загадал " + bingo);
//        break;
//    }
//    if(!find){
//        console.log("Вы прекратили игру!")
//        break;
//    }
//}




//Запросить у пользователя число, которое будет высотой вершины прямоугольного треугольника. Вывести треугольник построчно через console.log
//const height = +prompt("Введите число");
//if (height) {
//    let space = height;
//    for (let i = 1; i < height + 1; i++) { //строчки
//        let str = "";
//        for (let j = space - 1; j > 0; j--) { //добавляю пробелы
//            str += " ";
//        }
//        space -= 1;
//        for (let j = 1; j < i; j++) { //левая граница
//            str += "*";
//        }
//        for (let j = i; j > 0; j--) {//правая граница
//            str += "*";
//        }
//        console.log(str)
//    }
//}else{
//    console.log("Введите число или не ноль")
//}

